CONFIG_PRINTK=y                                 # Enable printk for logging
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_USB_CDC_ACM=y                            # If using native USB

CONFIG_MAIN_STACK_SIZE=8192
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y               # Set flash size to 16MB
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=6144
CONFIG_THREAD_NAME=y

CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="ESP32S3_BLE"
CONFIG_BT_ID_MAX=2
CONFIG_BT_GATT_DYNAMIC_DB=y
CONFIG_BT_SMP=y
CONFIG_BT_SETTINGS=y
CONFIG_BT_GATT_CACHING=y
CONFIG_BT_RX_STACK_SIZE=2048

CONFIG_STACK_CANARIES=y
CONFIG_STACK_USAGE=y

CONFIG_LOG=y

# application config
CONFIG_BT_SERVICE=y
CONFIG_BATTERY=y
CONFIG_SENS_MGR=y
CONFIG_SHELL_ENABLED=y
CONFIG_WIFI_SERVICE_ENABLED=y

# shell implementation
CONFIG_SHELL=y
CONFIG_SHELL_BACKEND_SERIAL=y
CONFIG_SHELL_CMDS=y
# optional 
CONFIG_SHELL_HISTORY=y
CONFIG_SHELL_HELP=y
CONFIG_SHELL_TAB=y


# Core networking
CONFIG_NETWORKING=y
CONFIG_NET_NATIVE=y
CONFIG_NET_IPV4=y
CONFIG_NET_IPV6=n
CONFIG_NET_DHCPV4=y

# Logging (handy for bringup)
CONFIG_NET_LOG=y
#CONFIG_WIFI_LOG_LEVEL_DBG=y
#CONFIG_NET_MGMT_EVENT_LOG_LEVEL_DBG=y
#CONFIG_LOG_DEFAULT_LEVEL=4

# Network Configuration
CONFIG_NET_CONFIG_AUTO_INIT=n
CONFIG_NET_CONNECTION_MANAGER=y
CONFIG_NET_DHCPV4_SERVER=y
CONFIG_NET_IF_MAX_IPV4_COUNT=2
CONFIG_NET_IF_MAX_IPV6_COUNT=2
CONFIG_NET_L2_ETHERNET=y
CONFIG_NET_MGMT=y
CONFIG_NET_MGMT_EVENT=y
CONFIG_NET_MGMT_EVENT_INFO=y
CONFIG_NET_MGMT_EVENT_QUEUE_SIZE=10
CONFIG_NET_MGMT_EVENT_STACK_SIZE=4096
CONFIG_NET_PKT_RX_COUNT=16
CONFIG_NET_PKT_TX_COUNT=16
CONFIG_NET_SOCKETS_SERVICE_STACK_SIZE=4096
CONFIG_NET_TCP=y
CONFIG_NET_UDP=y

# Wi-Fi + events
CONFIG_NET_L2_WIFI_MGMT=y
CONFIG_WIFI=y

# ESP32-S3 Wi-Fi driver
CONFIG_WIFI_ESP32=y

# App options (defined in Kconfig below)
CONFIG_APP_WIFI_SSID="Disconnet"
CONFIG_APP_WIFI_PASSWORD="qwerfdsa"
CONFIG_APP_WIFI_SECURITY_PSK=y
# If your network is open:
#CONFIG_APP_WIFI_SECURITY_OPEN=y