CONFIG_PRINTK=y                                 # Enable printk for logging
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_USB_CDC_ACM=y                            # If using native USB

CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y               # Set flash size to 16MB
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_NET_MGMT_EVENT_STACK_SIZE=2048


CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="ESP32S3_BLE"
CONFIG_BT_ID_MAX=2
CONFIG_BT_GATT_DYNAMIC_DB=y
CONFIG_BT_SMP=y
CONFIG_BT_SETTINGS=y
CONFIG_BT_GATT_CACHING=y
CONFIG_BT_RX_STACK_SIZE=2048

CONFIG_STACK_CANARIES=y
CONFIG_STACK_USAGE=y

CONFIG_LOG=y

CONFIG_BT_SERVICE=y
CONFIG_BATTERY=y




